POSTGRES_USER=login#usually "postgres"
POSTGRES_PASSWORD=PasswordHere
POSTGRES_DB=DatabaseName
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://login:PasswordHere@db:5432/DatabaseName
APP_PORT=8000